
/* ViajeAqui - Styles (no <div> used) */
* { box-sizing: border-box; }
html, body { margin:0; padding:0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; background: #f8faff; }
header, nav, main, section, article, footer, aside, figure { display:block; }
a { text-decoration: none; }
button { cursor: pointer; }

header {
  position: sticky;
  top: 0;
  background: #2860e0;
  color: #fff;
  padding: .8rem 1rem;
  z-index: 1000;
  box-shadow: 0 2px 12px rgba(0,0,0,.15);
}
header h1 { margin: 0; font-size: 1.25rem; }
nav { margin-top: .4rem; overflow-x: auto; white-space: nowrap; }
nav ul { list-style: none; padding: 0; margin: 0; display: flex; gap: .5rem; }
nav li { display: inline; }
nav a {
  padding: .5rem .7rem;
  border-radius: .5rem;
  background: rgba(255,255,255,.15);
  color: #fff;
  font-size: .9rem;
}
nav a.active { background: #fff; color: #2860e0; }

main { padding: 1rem; max-width: 1100px; margin: 0 auto; }

section { margin-bottom: 2rem; }
section h2 { margin-top: 0; }

.hidden { display: none; }

/* Forms */
form { display: grid; gap: .7rem; }
label { font-weight: 600; }
input[type="text"], input[type="number"], input[type="date"], select, textarea {
  width: 100%; padding: .6rem .7rem; border: 1px solid #cfd7ff; border-radius: .5rem; background: #fff;
}
textarea { min-height: 90px; }
button.primary {
  background: #2860e0; color: #fff; border: none; padding: .7rem 1rem; border-radius: .5rem;
}
button.ghost {
  background: transparent; color: #2860e0; border: 1px solid #2860e0; padding: .6rem .9rem; border-radius: .5rem;
}

/* Cards without divs: use article */
article.card {
  border: 1px solid #e6e9f9; border-radius: .8rem; padding: 1rem; margin: .6rem 0;
  background: #fff;
  box-shadow: 0 2px 8px rgba(0,0,0,.05);
}

footer { padding: 2rem 1rem; text-align: center; color: #4a4f60; border-top: 1px solid #eceffc; }

/* Map */
#map { height: 420px; border: 1px solid #dde2ff; border-radius: .8rem; }

/* Checklist */
ul.todo { list-style: none; padding: 0; margin: .6rem 0; }
ul.todo li { display: grid; grid-template-columns: auto 1fr auto; align-items: center; gap: .6rem; padding: .4rem 0; border-bottom: 1px dashed #e5e8fb; }
ul.todo li input[type="checkbox"] { transform: scale(1.2); }

/* Community */
figure { margin: .5rem 0; }
figure img { max-width: 100%; border-radius: .6rem; border: 1px solid #e6e9f9; }

/* Responsive tweaks */
@media (min-width: 900px) {
  main { padding: 1.5rem; }
  #grid-two {
    display: grid; grid-template-columns: 1fr 1fr; gap: 1rem;
  }
}
